<!DOCTYPE html>
<html>
<head>
	<title>茗书阁短篇文学网</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/list.css">

</head>
<body class="all">
<!-- 头部 -->
<div>
    <div id="banner">
         <div class="part" id="logo1"><img src="images/logo.png" height="100px" width="100px"></div>
         <div id="logo2">
                 <div id="logo">茗书阁短篇文学网</div>
                 <div style="font-size: 23px;color: green;">&nbsp;&nbsp;&nbsp;&nbsp;www.mingshu.com</div>
    	 </div>
    	 <div id="right-font">
    	   <a href="#" id="b">设为首页</a>&nbsp;|&nbsp;
    	   <a href="#" id="b">会员中心</a>&nbsp;|&nbsp;
    	   <a href="#" id="b">支付中心</a>&nbsp;|&nbsp;
    	   <a href="#" id="b">论坛</a>&nbsp;&nbsp;
    	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	 </div>
    </div>
    <div id="nav-content" style="text-align: center;">
       <ul class="ul">
       	<li class="part nav nav1"><a href="index.html" id="c">首页</a></li>
       	<li class="part nav"><a href="#" id="c">名家巨著</a></li>
       	<li class="part nav"><a href="#" id="c">弹指江湖</a></li>
       	<li class="part nav"><a href="#" id="c">百味人生</a></li>
       	<li class="part nav"><a href="#" id="c">倾城之恋</a></li>
        <li class="part nav"><a href="#" id="c">故事新编</a></li>
       	<li class="part nav"><a href="#" id="c">魅影奇幻</a></li>
       	<li class="part nav"><a href="#" id="c">纯真年代</a></li>
       	<li class="part nav2"><input type="text" name="submit" class="sousuo"/></li>
        <li class="part nav3"><a href="#"><img src="images/sousuo.png"></a></li>
       </ul>
    </div>
    <div class="content">
         <div class="content_left">
              <div class="mianbao">
              <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;当前位置：
                <a href="index.html" class="mianbao">首页</a>
                >
                <a href="#" class="mianbao">百味人生</a>
              </div>
              <br/>


          <div class="content_left2">  
              <div><img src="images/N43WDNNQGHRQ([J2R88UCO3.png" width="700px"></div>

               <div style="float: left;margin-left: 20px;">
                   <div style="line-height: 2em;">
                   <ul style="padding: 10px;">
                   <li><a href="content.html" class="theAll">乡村冬日</a></li>
                   <li><a href="#" class="theAll">师范同学41年再聚首发言稿</a></li>
                   <li><a href="#" class="theAll">小草青青</a></li>
                   <li><a href="#" class="theAll">春燕</a></li>
                   <li><a href="#" class="theAll">故居度晚年</a></li>
                   <li><a href="#" class="theAll">捕鼠趣事</a></li>
                   <li><a href="#" class="theAll">胡来儿</a></li>
                   <li><a href="#" class="theAll">孤城</a></li>
                   <li><a href="#" class="theAll">总有一种回忆让你泪流满面</a></li>
                   <li><a href="#" class="theAll">十字路口的你</a></li>
                   <li><a href="#" class="theAll">高二日记</a></li>
                   <li><a href="#" class="theAll">师恩难忘</a></li>
                   <li><a href="#" class="theAll">下着雨的大海</a></li>
                   <li><a href="#" class="theAll">西岭雪山行</a></li>
                   <li><a href="#" class="theAll">姑娘，你是否还在想念</a></li>
                   <li><a href="#" class="theAll">底线</a></li>
                   <li><a href="#" class="theAll">毕业十年</a></li>
                   <li><a href="#" class="theAll">有资格哭的孩子会更强壮</a></li>
                   <li><a href="#" class="theAll">遥远的家乡</a></li>
                   </ul>
                   </div> 
              </div>

              <div style="float: right;">
              <div style="line-height: 2em;">
                   <ul style="padding: 10px;margin-right: 50px;">
                   <li><a href="#" class="theAll">2017-06-19</a></li>
                   <li><a href="#" class="theAll">2017-06-16</a></li>
                   <li><a href="#" class="theAll">2017-06-15</a></li>
                   <li><a href="#" class="theAll">2017-06-08</a></li>
                   <li><a href="#" class="theAll">2017-05-29</a></li>
                   <li><a href="#" class="theAll">2017-05-25</a></li>
                   <li><a href="#" class="theAll">2017-05-22</a></li>
                   <li><a href="#" class="theAll">2017-05-20</a></li>
                   <li><a href="#" class="theAll">2017-05-17</a></li>
                   <li><a href="#" class="theAll">2017-05-12</a></li>
                   <li><a href="#" class="theAll">2017-05-11</a></li>
                   <li><a href="#" class="theAll">2017-04-11</a></li>
                   <li><a href="#" class="theAll">2017-04-02</a></li>
                   <li><a href="#" class="theAll">2017-03-21</a></li>
                   <li><a href="#" class="theAll">2017-03-19</a></li>
                   <li><a href="#" class="theAll">2017-03-15</a></li>
                   <li><a href="#" class="theAll">2017-03-11</a></li>
                   <li><a href="#" class="theAll">2017-02-19</a></li>
                   <li><a href="#" class="theAll">2017-02-11</a></li>
                   </ul>
                   </div> 
              </div>
              <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
             <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
             <div class="f3" style="text-align: center;">
              <div style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
               <div ><a href="#" class="the_bottom"><</a></div>
               <div class="the_bottom" ><a href="#" class="the_one">1</a></div>
               <div class="the_bottom1" ><a href="#" class="the_one">2</a></div>
               <div class="the_bottom1"><a href="#" class="the_one">3</a></div>
               <div class="the_bottom1"><a href="#" class="the_one">4</a></div>
               <div class="the_bottom1"><a href="#" class="the_one">5</a></div>
               <div class="the_bottom1"><a href="#" class="the_one">6</a></div>
               <div class="the_bottom1"><a href="#" class="the_one">7</a></div>
               <div class="the_bottom"><a href="#">...</a></div>
                <div ><a href="#" class="the_two">199</a></div>
                 <div><a href="#" class="the_two">200</a></div>
              <div ><a href="#" class="the_two">></a></div>
                   </div>
              </div>
            </div>
        </div>
         </div>
          
         <div class="content_right">
              <div class="content_right1">
                  <img src="images/56W1$5IZQER~${$I0B$EB`P.png">
                  <ul>
                  
                  <li>&nbsp;
                    <img src="images/CBSS5M]ZQZ70)4W6LF~@]VJ.png">&nbsp;&nbsp;&nbsp;
                    <img src="images/6KPZ5@6I4W9FBC9FFAX]KK4.png">
                  </li>

                  <li>
                  &nbsp;
                    <img src="images/KMW8I4BG5}W`XEP{%)GT)2V.png">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/QTI(WZK`GNNL)M9QH)94CR7.png">
                    <br/><br/>
                  </li>
                  </ul>
              </div>

              <div class="content_right1" style="margin-top: 15px;">
             <div><img src="images/LF%Z]N10SP)G(B39[NMJ6WQ.png"></div>
              <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">为乐当及时</a></div>
              <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">雨生百谷</a></div>
               <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">月是故乡明</a></div>

               <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">烟雨江南梦</a></div>

              
               <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">低温女子</a></div>
               <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">故乡的晚秋</a></div>
               <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">原生饭</a></div>
               <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">春天随梦回故里</a></div>
               <div style="margin-left: 20px;line-height: 2em;">-&nbsp;<a href="#" class="o1o1o">听风看雪</a></div>
                <div style="margin-left: 20px;line-height: 2em;margin-bottom: 232px;">-&nbsp;<a href="#" class="o1o1o">今晚又想念你</a></div>
              </div>
               
         </div>
      
    </div>

     <div style="text-align: center;" class="bottom">
 <img src="images/dibu.png">
     <div>
     <ul>
     <li style="float: left;margin-left: 450px;"><a href="#" id="e">关于我们</a></li>
     <li style="float: left;margin-left: 30px;"><a href="#" id="e">电子信箱</a></li>
     <li style="float: left;margin-left: 30px;"><a href="#" id="e">设为首页</a></li>
     <li style="float: left;margin-left: 30px;"><a href="#" id="e">在线调查</a></li>
     <li style="float: left;margin-left: 30px;"><a href="#" id="e">加入收藏</a></li>
     <li style="float: left;margin-left: 30px;"><a href="#" id="e">网站地图</a></li>
     </ul>
     </div>
     <div style="float: left;margin-left: 405px;">
       <img src="images/line.jpg">
     </div>
     <div style="float: left;margin-left: 490px;margin-right: 200px;">Copyright2013-2014 Hebmingshu.com,All Rights Reserved
     </div>
      <div style="float: left;margin-left: 590px;">
      冀ICP备95377795号</div>
     
       
     </div>


</div>
</body>
</html>